

[Teste]
Host=lavalink_v4.muzykant.xyz
Port=443
Password=https://discord.gg/v6sdrD9kPh
Secure=true 


# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
