[US]
host=node.itzrandom.cloud
port=9000
password=lavalink@itzrandomcloud
secure=false

[ApexNodes_v3]
host=v3.bloggertasher.ru
port=25049
password=apexnodes.xyz
secure=false

[ApexNodes_v4]
host=v4.bloggertasher.ru
port=26040
password=apexnodes.xyz
secure=false

[Elf_V3_Lights_out]
host=LavaLink3.lightsout.in
port=30069
password=LightsoutBeatsElves
secure=false

[Elf_V4_Lights_out]
host=LavaLink4.lightsout.in
port=40069
password=LightsoutOwnsElves
secure=false

[MYHM_Space]
host=ll3.myhm.space
port=443
password=d.gg/therepublic
secure=true

[Horizxon_SG]
host=v4.lavalink.rocks
port=443
password=horizxon.tech
secure=true

[Horizxon_EU]
host=v3.lavalink.rocks
port=443
password=horizxon.tech
secure=true

[jompo_cloud_Lavalink]
host=lavalink-legacy.jompo.cloud
port=2333
password=jompo
secure=false

[Teramont_Host_Lavalink]
host=lavalink.teramont.net
port=443
password=eHKuFcz67k4lBS64
secure=true

[AjieDev_Lavalink_SSL_US]
host=lava-v3.ajieblogs.eu.org
port=443
password=https://dsc.gg/ajidevserver
secure=true

[AjieDev_Lavalink_Non_SSL_US]
host=lava-v3.ajieblogs.eu.org
port=80
password=https://dsc.gg/ajidevserver
secure=false

[Catfein_ID]
host=lava.catfein.com
port=4000
password=catfein
secure=false

[Catfein_DE]
host=lavalink.alfari.id
port=443
password=catfein
secure=true

[LewdHuTao_Lavalink]
host=node.lewdhutao.my.eu.org
port=80
password=youshallnotpass
secure=false

[INZEWORLD_DE]
host=lava.inzeworld.com
port=3128
password=saher.inzeworld.com
secure=false

[Meww_me]
host=n2.meww.me
port=2555
password=meww.me
secure=false

[LuxuryLabs]
host=the-net.loves-genshin.lol
port=2333
password=eternal
secure=false

[beyond_VN]
host=lava-vn.meowsmp.net
port=2333
password=meowicelava
secure=false

[RudraCloud]
host=lavalink.rudracloud.com
port=2333
password=RudraCloud.com
secure=false

[andromeda_GE]
host=lava-ge.meowsmp.net
port=25579
password=meowicelava
secure=false

[Akshtt_Free]
host=lavalink.akshtt.is-a.dev
port=443
password=admin
secure=true

[Akshtt_v4_Free]
host=lava.akshat.tech
port=443
password=admin
secure=true

[OptikHost_v3]
host=129.154.47.57
port=25997
password=admin
secure=false

[FatihSimsek_v4]
host=node1.paradisehost.xyz
port=27185
password=Lavalinkhoster123
secure=false

[NYC_Lavalink]
host=nyc01.jxshua.dev
port=4000
password=youshallnotpass
secure=false

[Karta_Dharta]
host=node1.kartadharta.xyz
port=3000
password=kdlavalink
secure=false

[Duck_Say_Quack]
host=pnode3.danbot.host
port=5768
password=youshallnotpass
secure=false

[Naig_Node_01]
host=lavalink01.techbyte.host
port=2036
password=NAIGLAVA-dash.techbyte.host
secure=false

[Koi_Node_V3]
host=lavav3.prplmoe.me
port=1164
password=prplmoe.me
secure=false

[Koi_Node_V4]
host=lavav4.prplmoe.me
port=1118
password=prplmoe.me
secure=false

[Yamikuro_node_TH]
host=th-01.yamikurostd.xyz
port=1029
password=yamikuro.studio.th
secure=false

secure=false


# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
