# Nota: Caso use esse arquivo, renomeie para lavalink.ini
# Nota 2: caso algum valor tenha o caractere % você deve usar 2 ao invés de 1, exemplo: %%

[
    {
        "identifier": "DivaHost",
        "host": "lavalink.divahost.net",
        "port": 60002,
        "password": "divahostv4",
        "secure": false,
        "restVersion": "v4",
        "authorId": "1252001166703853588"
    },
    {
        "identifier": "Public Lavalink v4",
        "host": "lava-v4.ajieblogs.eu.org",
        "port": 443,
        "password": "https://dsc.gg/ajidevserver",
        "secure": true,
        "restVersion": "v4",
        "authorId": "867303900884893727"
    },
    {
        "identifier": "Public Lavalink v4 NonSSL",
        "host": "lava-v4.ajieblogs.eu.org",
        "port": 80,
        "password": "https://dsc.gg/ajidevserver",
        "secure": false,
        "restVersion": "v4",
        "authorId": "867303900884893727"
    },
    {
        "identifier": "Muzykant v3 SSL",
        "host": "lavalink_v3.muzykant.xyz",
        "port": 443,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": true,
        "restVersion": "v3",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "Muzykant v3",
        "host": "lavalink_v3.muzykant.xyz",
        "port": 80,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": false,
        "restVersion": "v3",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "Muzykant v3 (NO YOUTUBE) SSL",
        "host": "lavalink_v3_no_yt.muzykant.xyz",
        "port": 443,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": true,
        "restVersion": "v3",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "Muzykant v3 (NO YOUTUBE)",
        "host": "lavalink_v3_no_yt.muzykant.xyz",
        "port": 80,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": false,
        "restVersion": "v3",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "Muzykant v4 SSL",
        "host": "lavalink_v4.muzykant.xyz",
        "port": 443,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": true,
        "restVersion": "v4",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "Muzykant v4",
        "host": "lavalink_v4.muzykant.xyz",
        "port": 80,
        "password": "https://discord.gg/v6sdrD9kPh",
        "secure": false,
        "restVersion": "v4",
        "authorId": "719878365640916993"
    },
    {
        "identifier": "US",
        "host": "node.itzrandom.cloud",
        "port": 9000,
        "password": "lavalink@itzrandomcloud",
        "secure": false,
        "restVersion": "v4",
        "authorId": "878975596623986700"
    },
    {
        "identifier": "ApexNodes v3",
        "host": "v3.bloggertasher.ru",
        "port": 25049,
        "password": "apexnodes.xyz",
        "secure": false,
        "restVersion": "v3",
        "authorId": "629757042684592140"
    },
    {
        "identifier": "ApexNodes v4",
        "host": "v4.bloggertasher.ru",
        "port": 26040,
        "password": "apexnodes.xyz",
        "secure": false,
        "restVersion": "v4",
        "authorId": "629757042684592140"
    },
    {
        "identifier": "MYHM.Space",
        "host": "ll3.myhm.space",
        "port": 443,
        "password": "d.gg/therepublic",
        "secure": true,
        "restVersion": "v3",
        "authorId": "398620861634183188"
    },
    {
        "identifier": "Public Lavalink v3",
        "host": "lava-v3.ajieblogs.eu.org",
        "port": 443,
        "password": "https://dsc.gg/ajidevserver",
        "secure": true,
        "restVersion": "v3",
        "authorId": "867303900884893727"
    },
    {
        "identifier": "Public Lavalink v3 NonSSL",
        "host": "lava-v3.ajieblogs.eu.org",
        "port": 80,
        "password": "https://dsc.gg/ajidevserver",
        "secure": false,
        "restVersion": "v3",
        "authorId": "867303900884893727"
    },
    {
        "identifier": "Catfein ID",
        "host": "lava.catfein.com",
        "port": 4000,
        "password": "catfein",
        "secure": false,
        "restVersion": "v4",
        "authorId": "885731228874051624"
    },
    {
        "identifier": "Catfein DE",
        "host": "lavalink.alfari.id",
        "port": 443,
        "password": "catfein",
        "secure": true,
        "restVersion": "v4",
        "authorId": "885731228874051624"
    },
    {
        "identifier": "INZEWORLD.COM (DE)",
        "host": "lava.inzeworld.com",
        "port": 3128,
        "password": "saher.inzeworld.com",
        "secure": false,
        "restVersion": "v4",
        "authorId": "454863447344021515"
    },
    {
        "identifier": "RudraCloud",
        "host": "lavalink.rudracloud.com",
        "port": 2333,
        "password": "RudraCloud.com",
        "secure": false,
        "restVersion": "v4",
        "authorId": "724533169964974112"
    },
    {
        "identifier": "Karta Dharta",
        "host": "node1.kartadharta.xyz",
        "port": 3000,
        "password": "kdlavalink",
        "secure": false,
        "restVersion": "v3",
        "authorId": "456130838183280651"
    },
    {
        "identifier": "ChalresNaig Node",
        "host": "lavahatry4.techbyte.host",
        "port": 3000,
        "password": "NAIGLAVA-dash.techbyte.host",
        "secure": false,
        "restVersion": "v4",
        "authorId": "573709909594734603"
    },
    {
        "identifier": "ChalresNaig Node (Backup)",
        "host": "212.227.65.132",
        "port": 10296,
        "password": "charlesnaig-lavalink",
        "secure": false,
        "restVersion": "v4",
        "authorId": "573709909594734603"
    },
    {
        "identifier": "USA",
        "host": "badass.kalamii.net",
        "port": 8170,
        "password": "jil@11097",
        "secure": false,
        "restVersion": "v4",
        "authorId": "1186375223583440967"
    },
    {
        "identifier": "br0kE's Lavalink v4 Node",
        "host": "lavalink.pct.lol",
        "port": 8080,
        "password": "br0k3lava4_server",
        "secure": true,
        "restVersion": "v4",
        "authorId": "1041976160961183764"
    },
    {
        "identifier": "4Kep",
        "host": "zetzy.xyz",
        "port": 2333,
        "password": "4KepBot",
        "secure": false,
        "restVersion": "v4",
        "authorId": "938443713527545966"
    },
    {
        "identifier": "JaMusic LAVALINK",
        "host": "109.176.17.107",
        "port": 20003,
        "password": "jmlitelavalink",
        "secure": false,
        "restVersion": "v4",
        "authorId": "896607695329693746"
    }
]
secure=false


# Lembrando que os servidores acima são públicos, eles podem não estar disponíveis sempre ou ter problemas etc.
# Caso queira procurar por outros nodes públicos, só pesquise por: free lavalink node
